<!DOCTYPE html>
<html>
<head>
    <title>Teknoloji Bağımlılığıyla Başa Çıkın!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<iframe frameborder="0" scrolling="auto" height="195" width="555" allowtransparency="true" marginwidth="0" marginheight="0" src="https://sslfxrates.investing.com/index_exchange.php?params&inner-border-color=%23CBCBCB&border-color=%23cbcbcb&bg1=%23F6F6F6&bg2=%23ffffff&inner-text-color=%23000000&currency-name-color=%23000000&header-text-color=%23FFFFFF&force_lang=10" align="center"></iframe><br /><div style="width:540px"><a href="http://tr.investing.com" target="_blank"><img src="https://wmt-invdn-com.investing.com/forexpros_tr_logo.png" alt="Investing.com" title="Investing.com" style="float:left" /></a><span style="float:right"><span style="font-size: 11px;color: #333333;text-decoration: none;">Döviz Kurları <a href="https://tr.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com Türkiye</a> tarafından sağlanmaktadır.</span></span></div>


<img src="Teknoloji Bağımlılığı Nedir.png" 
width = 1335 alt="Image1">

    <h1>Teknoloji bağımlılığı nedir?</h1>
    <p>Teknoloji ve internetin bilinçli olmayan, kontrolsüz bir şekilde kullanımına bağlı olarak ortaya çıkan davranışsal bağımlılıklar; oyun oynama bozukluğu, kumar oynama bozukluğu, sosyal medyanın ve akıllı telefonun aşırı kullanımı gibi bağımlılık yapıcı alt davranışlarla kendini gösteren bağımlılık türü teknoloji bağımlılığı olarak tanımlanır.</p>
    <h2>Teknoloji Bağımlılığıyla Başa Çıkmak İçin Ne Yapabilirsiniz?</h2>
    <img src="Teknoloji Bağımlılığı Nedir (1).jpg" 
    width = 1335 alt="Image2">
                   <ul>  </ul>
                   <li>İnternet ve cihazlarınızda geçirdiğiniz zamanı sınırlayın.</li>
                   <li>Teknoloji kullanımı dışında çeşitli ilgi alanları ve aktiviteler edinin.</li>
                   <li>Sosyal medya ve mesajlaşma uygulamalarına olan bağımlılığınızı azaltmak için çevrenizle bağlantı kurmanın yeni yollarını arayın.</li>
                   <li>Mümkünse, bilgisayar başında geçirdiğiniz çalışma süresini sınırlayın ve mola verin. Bu, gözlerinizdeki stresi azaltacak ve bir sonraki çalışma oturumuna geçmeden zihninizin boşalmasına yardımcı olacaktır.</li>
                   <li>Mümkün olduğunda, teknolojiden uzak geçireceğiniz zaman dilimleri ayarlayarak rahatlamak ve gevşemek için fırsat yaratın.</li>
                   <li>Teknoloji daha bilinçli kullanmaya çalışın. Arada bir kendinize şu soruyu sorun: Teknolojiye çok mu bağımlı hale geliyorum?</li>
             </ul>

    <h2>Oyun Oynama Bozukluğu Nedir?</h1>
        <p>Dünya Sağlık Örgütüne göre (ICD 11) Oyun Oynama Bozukluğu şu özelliklerle tanımlanmaktadır:</p>
        <li>Çevrim içi ya da çevrim dışı oyun oynamanın (buna video oyunları da dâhil) kişinin hayatında öncelikli yer etmesi, her şeyden daha değerli olması.</li>
        <li>Kişinin dijital oyun oynama davranışı üzerinde kontrolünü kaybetmesi.</li>
        <li>Fiziksel, zihinsel ve sosyal olarak olumsuz sonuçların varlığına rağmen kişinin uzak duramaması. Okula, işe gidememesi, derslerinde, işinde problem yaşaması ve aile yaşamını aksatması.</li>
    </ul>
        <p>Belirtilen özellikler hem çevrim içi (internet üzerinden) hem de çevrim dışı oyun oynama davranışlarına bağlı olarak ortaya çıkabilmekte; kişisel, sosyal, ailevi, eğitimsel, mesleki ve diğer yaşamsal alanlarda dikkat çekici bazı bozulmalara yol açabilmektedir. Bir kişide oyun oynama bozukluğunun varlığından söz edebilmek için bahsi geçen davranışların sürekli ve yineleyici olması ve kişide en az 12 ay boyunca gözlenmesi gerekmektedir. Ancak bahsi geçen belirtilerin tamamı görülüyorsa ve gözlenen belirtiler şiddetliyse oyun oynama bozukluğu tanısının konulması daha kısa sürede olabilmektedir.</p>
    </ul>
    
    <h2>Çevrim İçi/Çevrim Dışı Oyun Oynama Bozukluğu</h1>
        <p>Dünya Sağlık Örgütüne (ICD-11) göre tehlikeli oyun oynama, kişinin kendisinin ya da çevresindekilerin fiziksel ve ruhsal sağlığına zarar verme riskini artıran çevrim içi ya da çevrim dışı oyun oynama olarak tanımlanmaktadır. Kişinin oyunda harcadığı süreyi artırması, oyunun hayatında öncelikli yer etmesi, bununla ilişkili olarak; aile, iş, eğitim gibi sosyal hayatı olumsuz yönde etkilenmesi risk taşımaktadır.</p>
    </ul>
    
    
    <h2>Oyun Oynama Bozukluğunun Yol Açtığı Problemler</h1>
        <p>Dünya Sağlık Örgütüne göre oyun oynama davranışı ile ilgili sağlık sorunları sadece oyun oynama bozukluğunun kendisi ile sınırlı değildir. Oyun oynama bozukluğuna eşlik eden yetersiz fiziksel aktivite, sağlıksız beslenme, görme ve işitme problemleri; kas/iskelet problemleri, depresyon, sinirlilik, öfke ve can sıkıntısı gibi birçok probleme yol açmaktadır. OECD’nin 2018 yılında yayımladığı Dijital Çağda Çocuk ve Yetişkinlerin Ruh Sağlığı: Geleceği Şekillendirme başlıklı raporuna göre dijital teknolojilerin ve sosyal medyanın aşırı kullanımı özellikle çocuk ve gençler açısından siber zorbalığa uğrama veya beden imajının bozulması gibi sonuçlar da doğurmaktadır.<p>
    </ul>
    
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-6769bdc1-5c17-4e90-8aff-bd9186c2b62e" data-elfsight-app-lazy></div>


</body>
</html>
